<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Commands package="guidColumnGuidesPackage">
    <Menus>
      <Menu guid="guidColumnGuidesCmdSet" id="IDM_COLUMN_GUIDES" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>Column Guides</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidColumnGuidesCmdSet" id="IDG_COLUMN_GUIDES" priority="0x0600">
        <Parent guid="guidColumnGuidesCmdSet" id="IDM_COLUMN_GUIDES"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidColumnGuidesCmdSet" id="cmdidShowGuides" priority="0x0101" type="Button">
        <Parent guid="guidColumnGuidesCmdSet" id="IDG_COLUMN_GUIDES"/>
        <Icon guid="ImageCatalogGuid" id="Visible"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Show Guides</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidColumnGuidesCmdSet" id="cmdidHideGuides" priority="0x0101" type="Button">
        <Parent guid="guidColumnGuidesCmdSet" id="IDG_COLUMN_GUIDES"/>
        <Icon guid="ImageCatalogGuid" id="CloakOrHide"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Hide Guides</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidColumnGuidesCmdSet" id="cmdidOptions" priority="0x0101" type="Button">
        <Parent guid="guidColumnGuidesCmdSet" id="IDG_COLUMN_GUIDES"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidColumnGuidesPackage" value="{234ec81a-6741-4710-a0b7-e8a17aa52558}"/>
    <GuidSymbol name="guidColumnGuidesCmdSet" value="{dce540bc-103c-442d-a277-974a3368e660}">
      <IDSymbol name="IDG_COLUMN_GUIDES" value="0x0000"/>
      <IDSymbol name="IDM_COLUMN_GUIDES" value="0x0010"/>
      <IDSymbol name="cmdidShowGuides" value="0x0100"/>
      <IDSymbol name="cmdidHideGuides" value="0x0101"/>
      <IDSymbol name="cmdidOptions" value="0x0102"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
